Projects: @Fixtronix

Todos:
  New:
  
  ☐ update composant for the magasin @Inprogress already exist
  
  ☐ if di is no reperable after pricing and nego1 the di becomes finished not to magasin @Together  
  
  ☐ display ticket directly for tech without resfresh
  
  ☐ in "pricing" add condition if the price of composants is not affected put "not affected" instead  @Easy
 
  
  
  ☐ add the btn and the Time of confirmation composants Coordinator from magasin @standby
  ☐ coordinator can send Di to repair @stand_by
  Done:
  ✔ add category DI to diagnositique @done(24-09-23 22:14)
  ✔ add update btn so manager can update if status is Created @done(24-09-23 22:13)
  ✔ magasin and else change the links and files with btns refreing to them @done(24-09-23 22:13)
  ✔ tech can see which DI is in pause by creating two new status @Almost @done(24-09-23 01:58)
  ✔ add Dashboard to Tech @InProgress @done(24-09-23 01:58)
  ✔ Add upload 2 files for the manager when status is finished `Bon de livraison` `facture` @WALID @done(24-09-23 21:50)
  ✔ In the Company add the 3 services (Tech Achat Finance) in the update @done(24-09-20 00:34)
  ✔ same small Dasboard to coordinator @done(24-09-16 22:27)
  ✔ Tech automatic refresh solution @done(24-09-16 22:26)
  ✔ correction in the tables @done(24-09-16 22:26)
  ✔ add disconeect btn in the profil icon @done(24-09-16 22:26)
  ✔ CHECK TIME OF DIAGNOSTIQUE PROBLEM @critical @done(24-09-16 22:25)
  ✔ DropDown problem inside the creation of DI problem with data format in ts code @done(24-09-16 22:24)
  ✔ Add upload 2 files for the manager `Bon de commande`  `devis`  @high @Skander @done(24-08-15 00:03)
  ✔ CRUD price per hour @high @Nezih @done(24-07-06 15:34)
  ✔ in the pricing interface of the admins CSS grave & add the time of the diagnotic @critical @done(24-05-29 10:25)
  ✔ in the Negotiation 1 & 2 implement the confirmer Btn @today @done(24-05-29 10:34)
  ✔ in the creation DI Make the creation only possible when the user have chosen the client @low @done(24-06-04 00:27)
  ✔ In the tech diagnostic interface Add the list of composants chosen & More information @low @done(24-06-04 00:28)
  ✔ in the tech reperation add time functions and mutation to make it `Finish` @high @done(24-06-04 00:29)
  ✔ In the tech diagnostic interface check the `je reviendrai` Btn need to retrack time when the di is opened again @high @done(24-06-04 00:33)
  ✔ in the coordinator interface The di is send to the tech to diag but the status doesn't change @high @done(24-06-10 00:27)
  ✔ In the tech diagnostic interface add Implement composant mutation to creat new composant @low @done(24-06-10 00:29)
  ✔ when you query the data for Tech add the status of the DI so we can use it for the Btn's condition and display condition so when it's finish close the stats @high @done(24-06-27 23:05)
  ✔ in the tech list of Di add your mutation to delet repeated Stats @high @done(24-07-03 10:02)
  ✔ in the list of di Add mutation to the delete DI @low @done(24-07-03 10:16)
  ✔ in the magasin estimation interface some CSS @low @Nezih @done(24-07-06 21:35)
  ✔ Btn to change to pending1 don't work need to get the di of the selected one @done(24-07-07 20:05)
  ✔ Add the timer and the same logic as Diag to the modal reperation @critical @Skander works check the query @done(24-07-07 20:38)
  ✔ Rep time @done(24-07-07 20:37)
  ✔ location CRUD @done(24-07-11 09:19)
  ✔ Add condition inside the Diagnostique Modal "if DI has no composant" send directly to the Coordinator skip the "ESTIMATION MAGASIN" @low @Nezih @done(24-07-13 16:40)
  ✔ check the table of client and company (region != [objct] ) @Hethi @done(24-07-15 23:21)
  ✔ Check table for the clients add ID and prénom is undefined @Hethi @done(24-07-15 23:31)
  ✔ In the diagnostique add the category di  + make the chosing the composant hidden only shown when "contain PDR == TRUE" @Hethi @done(24-07-15 23:39)
  ✔ Delet fnction for company + client @Hethi @done(24-07-20 01:04)
  ✔ Add tarif before the affectation of Price by admins @done(24-07-25 11:45)
  ✔ Add update btn to client + company + DI @done(24-07-29 17:00)
  ✔ add delet and check HTML for the staff @done(24-07-29 17:04)
  ✔ Recheck add image @skander @done(24-07-29 17:04)
  ✔ Improve CSS for creating company + content Table for the company add the ID @Hethi @Nezih @done(24-07-31 09:23)
  ✔ Location and categoryDi add Query all and delet mutation @Hethi @done(24-08-15 00:04)
  ✔ In the creation of the DI add location as a field @Hethi @done(24-08-15 00:04)
  ✔ Add all the remarque in the DI @done(24-08-15 00:04)
  ✔ add creation composant @done(24-08-20 11:22)
   ✔ Status === pricing => add await so the values will be shown (image what'up) DONE @done(24-08-25 10:55)
  ✔ Status === nego1 => confirmation disabled and only enabled after affecting the two files DONE @done(24-08-25 10:55)
  ✔ Add confirmation PopUp in everyStep @NEZIH @done(24-08-25 11:54)
  ✔ In diagnostique when finished all the btn become disabled bcs you use the same variable for all of them when refresh become correct @Done @done(24-08-25 12:00)
  ✔ ticket-list Table company always "-" @done(24-10-03 00:53)
 ✔ in the creation of DI make the image not obligatoire @done(24-10-03 01:02)
✔ small problem in the delet of the categoryDI @done(24-10-03 01:10)
✔ Apply modal of Diagnostic in => 1.Create DI 2.Reperation 3.Pricing 4.Negotiation1&2 @done(24-10-03 01:10)
✔ negociation 1 issues can only press the confirmer btn when the TWO files are affected (for the moment condition only with Bon de commande) @done(24-10-03 01:26)


  After finishing add this features:
   ☐ Add new Fn to location @Nezih
   ☐ Add Dashboard




























