Projects:
  Let's finish this ASAP so we can start working on the Dashboard 

Todos:
  New:
  => https://www.youtube.com/watch?v=ZXsQAXx_ao0
  
   ☐ in the tech modal Diag and Rep add the remarques @low @Skander (n3ref easy ama mislch 3andk thnks)
   3mltha fel creation à verifier avec nezih
   ☐ when the di is finished add `retour` btn to send it to pending 3 @low @Skander done
   ☐ Add upload 4 files for the manager `Bon de commande` `Bon de livraison` `devis` `facture` @high @Skander
   ☐ Update and save Composant don't work inside the modal for magasin Estimation  @high @Skander done 
   ☐ (EASY don't worry skander) In discount after the manger send to the Admin and the discount is greater then 25% take the input number so he can reaffect the final price "PRIX FINAL" IN ADMIN MANAGER @critical @Nezih
   ☐ Add the timer and the same logic as Diag to the modal reperation @critical @Skander works check the query
   ☐ When Di has created status ("keep it for now") add btn to change it's status to Pending 1 @high @Skander done
   ☐ Dashboard One day // Ask walid
   ☐ CRUD Composant categorie @high @Nezih
   ☐ CRUD price per hour @high @Nezih
   ☐ in the magasin estimation interface some CSS @low @Nezih
   ☐ Add condition inside the Diag Modal "if DI has no composant" send directly to the Coordinator skip the "ESTIMATION MAGASIN" @high @Nezih a verifier


  Done:
  ✔ in the pricing interface of the admins CSS grave & add the time of the diagnotic @critical @done(24-05-29 10:25)
  ✔ in the Negotiation 1 & 2 implement the confirmer Btn @today @done(24-05-29 10:34)
  ✔ in the creation DI Make the creation only possible when the user have chosen the client @low @done(24-06-04 00:27)
  ✔ In the tech diagnostic interface Add the list of composants chosen & More information @low @done(24-06-04 00:28)
  ✔ in the tech reperation add time functions and mutation to make it `Finish` @high @done(24-06-04 00:29)
  ✔ In the tech diagnostic interface check the `je reviendrai` Btn need to retrack time when the di is opened again @high @done(24-06-04 00:33)
  ✔ in the coordinator interface The di is send to the tech to diag but the status doesn't change @high @done(24-06-10 00:27)
  ✔ In the tech diagnostic interface add Implement composant mutation to creat new composant @low @done(24-06-10 00:29)
  ✔ when you query the data for Tech add the status of the DI so we can use it for the Btn's condition and display condition so when it's finish close the stats @high @done(24-06-27 23:05)
  ✔ in the tech list of Di add your mutation to delet repeated Stats @high @done(24-07-03 10:02)
  ✔ in the list of di Add mutation to the delete DI @low @done(24-07-03 10:16)
  Cancelled:
  






      @How_to_use_the_TO_DO

      ☐ Press Cmd/Ctrl+Enter to add a new todo @started(24-05-22 00:25)
      ✔ Press Alt+D to mark a todo as done
      ✔ Press it again to undo the action
      ✘ Press Alt+C to mark a todo as cancelled
      ✘ Press it again to undo the action
       Tagging:
    ☐ You can add tags using the @ symbol, like this @tag
    ☐ There are some special, customizable tags: @critical @high @low @today
 Timekeeping:
    ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
    ☐ Press Alt+S to mark a todo as started @started(24-05-22 00:24)
      ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
    ☐ You can provide time estimates for your todos @1h30m
      ☐ We are even doing some natural language processing @est(1 day and 20 minutes)

