Projects: @Fixtronix

Todos:
  New:

  ☐ Add upload 4 files for the manager `Bon de commande` `Bon de livraison` `devis` `facture` @high @Skander (Stand_By) almost done
  ☐ Location and categoryDi add dropDown containing the list so we can delet using the "delet btn" @Hethi
  ☐ In the creation of the DI add location as a field @Hethi
  ☐ Improve CSS for creating company + content Table for the company add the ID @Hethi @Nezih
  ☐ add delet and check HTML for the staff
  ☐ Add update btn to client + company + DI
  ☐ Add tarif before the affectation of Price by admins
  ☐ Add confirmation PopUp in everyStep
  Done:
  ✔ CRUD price per hour @high @Nezih @done(24-07-06 15:34)
  ✔ in the pricing interface of the admins CSS grave & add the time of the diagnotic @critical @done(24-05-29 10:25)
  ✔ in the Negotiation 1 & 2 implement the confirmer Btn @today @done(24-05-29 10:34)
  ✔ in the creation DI Make the creation only possible when the user have chosen the client @low @done(24-06-04 00:27)
  ✔ In the tech diagnostic interface Add the list of composants chosen & More information @low @done(24-06-04 00:28)
  ✔ in the tech reperation add time functions and mutation to make it `Finish` @high @done(24-06-04 00:29)
  ✔ In the tech diagnostic interface check the `je reviendrai` Btn need to retrack time when the di is opened again @high @done(24-06-04 00:33)
  ✔ in the coordinator interface The di is send to the tech to diag but the status doesn't change @high @done(24-06-10 00:27)
  ✔ In the tech diagnostic interface add Implement composant mutation to creat new composant @low @done(24-06-10 00:29)
  ✔ when you query the data for Tech add the status of the DI so we can use it for the Btn's condition and display condition so when it's finish close the stats @high @done(24-06-27 23:05)
  ✔ in the tech list of Di add your mutation to delet repeated Stats @high @done(24-07-03 10:02)
  ✔ in the list of di Add mutation to the delete DI @low @done(24-07-03 10:16)
  ✔ in the magasin estimation interface some CSS @low @Nezih @done(24-07-06 21:35)
  ✔ Btn to change to pending1 don't work need to get the di of the selected one @done(24-07-07 20:05)
  ✔ Add the timer and the same logic as Diag to the modal reperation @critical @Skander works check the query @done(24-07-07 20:38)
  ✔ Rep time @done(24-07-07 20:37)
  ✔ location CRUD @done(24-07-11 09:19)
  ✔ Add condition inside the Diagnostique Modal "if DI has no composant" send directly to the Coordinator skip the "ESTIMATION MAGASIN" @low @Nezih @done(24-07-13 16:40)
  ✔ check the table of client and company (region != [objct] ) @Hethi @done(24-07-15 23:21)
  ✔ Check table for the clients add ID and prénom is undefined @Hethi @done(24-07-15 23:31)
  ✔ In the diagnostique add the category di  + make the chosing the composant hidden only shown when "contain PDR == TRUE" @Hethi @done(24-07-15 23:39)
  ✔ Delet fnction for company + client @Hethi @done(24-07-20 01:04)
  After finishing add this features:
   ☐ Add new Fn to location @Nezih
   ☐ Add Dashboard



























      @How_to_use_the_TO_DO

      ☐ Press Cmd/Ctrl+Enter to add a new todo @started(24-05-22 00:25)
      ✔ Press Alt+D to mark a todo as done
      ✔ Press it again to undo the action
      ✘ Press Alt+C to mark a todo as cancelled
      ✘ Press it again to undo the action
       Tagging:
    ☐ You can add tags using the @ symbol, like this @tag
    ☐ There are some special, customizable tags: @critical @high @low @today
 Timekeeping:
    ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
    ☐ Press Alt+S to mark a todo as started @started(24-05-22 00:24)
      ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
    ☐ You can provide time estimates for your todos @1h30m
      ☐ We are even doing some natural language processing @est(1 day and 20 minutes)

