:host ::ng-deep .row-in-magasin {
    background-color: rgba(190, 83, 83, 0.15) !important;
}
.element-container {
    margin-bottom: 1rem; /* Adjust spacing as needed */
}
.Slider-buttons {
    display: flex;
    justify-content: space-between;
}
.element-container-BTN {
    margin-bottom: 1rem;
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
}
.Header-btns {
    display: flex;
    justify-content: space-between;
}
.ModalTarifs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footerlocation {
    padding-bottom: 25px;
}
.location-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-control {
    color: var(--text-color);
    background-color: var(--surface-overlay);
    padding: 0.5rem;
    border: 1px solid var(--surface-border);
    border-radius: 0.5rem;
    appearance: none;
    outline: none;
    width: 100%;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: var(--primary);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.category-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-control {
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--surface-overlay);
    padding: 0.5rem;
    border: 1px solid var(--surface-border);
    border-radius: 0.5rem;
    appearance: none;
    outline: none;
    width: 100%;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: var(--primary);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.file-upload-container {
    display: grid;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
hr.dashed {
    border-top: 3px dashed #bbb;
}

.footer-pricing {
    display: flex;
    justify-content: space-between;
}
.textInput-tech {
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.pending1-Btn {
    display: flex;
    margin-left: 1rem;
}
.modal-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.price-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.slider-container {
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.confirmation-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 20px;
}

.p-button-rounded {
    margin-top: 10px;
}
.emplacement-css {
    margin-top: 2px;
    margin-bottom: 2px;
}
